{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "routes": [
    {
      "src": "/(.*)",
      "headers": {
        "Location": "https://www.beyondthecoverage.com$1"
      },
      "status": 301,
      "continue": false
    }
  ]
}